@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: none;
}

body {
	background: #1A2654;
	max-width: 1920px;
	max-height: 1080px;
}




header .topo {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1em;
	padding-bottom: 10px;
	padding-left: 1em;
	padding-right: 1em;

	background-color: #C3C3C3;
}

header img {
	height: 150px;
}


/*----- Menu -----*/
@media screen and (min-width: 900px) {
	.menu {
		display: flex;
		justify-content: space-around;
		margin-top: 50px;
		margin-left: 100px;
		margin-right: 100px;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 1%;
		padding-right: 1%;
		border-radius: 3px;
		background: #C3C3C3;
	}
}



.menu ul {
	display: inline-block;
}

.menu li {
	margin: 0px 70px 0px 0px;
	float: left;
	list-style: none;
	font-family: 'Comfortaa', cursive;
	font-size: 15px;
	gap: 15px;
	margin-top: 1em;
}

.menu li:last-child {
	margin-right: 0px;
}

.menu a {
	font-family: 'Comfortaa', cursive;
	font-weight: 500;
	color: black;
	transition: color linear 0.15s;
	text-decoration: none;
}

.menu a:hover,
.menu .current-item a {
	text-decoration: none;
	color: #FF0000;
	font-weight: 600;
}


/*----- Search -----*/
.search {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.toggle-nav {
	border-style: none;
	display: none;
}

.search-form {
	float: right;
	display: inline-block;
}

.search-form input {
	width: 200px;
	height: 30px;
	padding: 0px 9px;
	border-radius: 5px;
	font-family: 'Comfortaa''Cursive';
	font-size: 13px;
}

.search-form button {
	height: 30px;
	padding: 0px 7px;
	border-radius: 5px;
	background-color: #C3C3C3;
	border-style: none;
	font-size: 13px;
	font-family: 'Comfortaa', cursive;
	font-weight: 500;
	color: black;
}

.search-form button:hover {
	cursor: pointer;
	font-weight: 700;
}


/*----- Responsivo -----*/
@media screen and (max-width: 1150px) {
	.wrap {
		width: 90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width: 120px;
	}
}

@media screen and (max-width: 860px) {
	.menu {
		position: relative;
		display: inline-block;
		margin-left: 10px;

	}

	.menu ul.active {
		display: none;
	}

	.menu ul {
		width: 100%;
		position: absolute;
		top: 120%;
		left: 0px;
		padding: 10px 18px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
		border-radius: 3px;
		background: #C3C3C3;
	}

	.menu ul:after {
		width: 0px;
		height: 0px;
		position: absolute;
		top: 0%;
		left: 22px;
		content: '';
		transform: translate(0%, -100%);
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #C3C3C3;
	}

	.menu li {
		margin: 5px 0px 5px 0px;
		float: none;
		display: block;
	}

	.menu a {
		display: block;
	}

	.toggle-nav {
		margin-top: 17px;
		margin-left: 20px;
		padding-right: 7px;
		padding-left: 7px;
		padding-top: px;
		padding-bottom: 5px;
		max-height: 30px;
		float: left;
		display: inline-block;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
		border-radius: 3px;
		background: #C3C3C3;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
		color: #1A2654;
		font-size: 20px;
		transition: color linear 0.15s;
	}

	.toggle-nav:hover,
	.toggle-nav.active {
		text-decoration: none;
		color: #1A2654;
	}

	.search-form {
		margin: 12px 0px 0px 20px;
		float: left;
	}

	.search-form input {
		box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.1);
	}

	.search-form button {
		background: none;
		color: #C3C3C3;
		font-weight: 700;
	}
}

/*-----------------
PRIMEIRO PASSO PARA TERMINAR AS LIÇÕES DO CURSO

INSTALAR O JQUERY NO MEU COMPUTADOR (OK)

1.PESQUISAR COMO DEIXAR IMAGENS RESPONSIVAS
--> extruturar o corpo e adicionar todos os fatores do html
+  criar um grande link de busca que tenha um botão de compra para ir ao cadastro (login)

--> Fazer a tela de log-in
--> Deixar o conteúdo responsivo + fazer o CSS
--> Adicionar o footer (ok)
--> Configurar e deixar o footer responsivo (OK)

--> Enviar as tarefas de HTML + CSS + JAVASCRIPT

--> PASSAR PRO ANGULAR

--> FAZER A LIÇÃO DO POWERPOINT

--> DOCUMENTAÇÃO DA PÁGINA

FIM DA UNIDADE 9

------------------------------ */
.inicial-banner {
	width: 60%;
	margin-left: 20%;
	border-radius: 8px;
}

.inicial-banner img {
	height: 550px;
}

.carousel-inner h5 {
	color: white;
	background: red;
	font-weight: bold;
	padding: 8px 8px 8px 8px;
	margin-left: 330px;
	margin-bottom: 300px;
	border-radius: 1em;

}

.carousel-inner p {
	color: white;
	margin-bottom: 24px;
	box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.1);
}

.produtos {
	display: flex;
	flex-direction: column;
	gap: 48px;
	align-items: center;
	background: #162045;
	padding-top: 16px;
	padding-bottom: 80px;
	border-bottom: 4px solid #C4C4C4;
	border-top: 4px solid #C4C4C4;
}

.produtos h1 {
	border-top: 2px solid #C3C3C3;
	font-family: 'Comfortaa';
	font-size: 24px;
	color: white;
	padding-top: 8px;
	padding-bottom: 8px;
}

/* Cards */

.linha {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.linha2 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.coluna-20 {
	width: 20%;
}

.card img {
	height: 200px;
}

.coluna-20 a {
	text-decoration: none;
	color: black;
}

.card {
	background-color: #8D99AE;
	width: 100%;
	height: 300px;
	border-radius: 7px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin-right: 10px;
	border: none;
}

.card-body {
	display: flex;
	align-items: center;
	flex-direction: column;
	font-family: 'Arial';
	text-align: center;
}

.card-title {
	font-size: 15px;
	margin-bottom: 1em;
}

.card-text {
	font-weight: 600;
	color: white;
	background: red;
	border-radius: 8px;
	padding: 1px 8px 1px 8px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




/*
.card {
    background-color:#8D99AE;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
    
}

.imagem{
	display:flex;
	align-items: center;
	flex-direction: column;
}

.imagem img {
    height: 15%;
    width: 80%;
    border-radius: 10%;
    margin-top: 10px;
	margin-left: 8px;
	margin-right: 8px;
}

.texto {
    display: flex;
    justify-content: center;
    text-align: center;
	text-decoration-style: none;
}

.texto a {
	text-decoration-style: none;
    margin-top: 1em;
    color:black;
    font-size: 15px;
    font-weight: 900;
    font-family: 'confortaa';
	margin-left: 8px;
	margin-right: 8px;
	
	
}

.texto a:hover {
    cursor: pointer;
    transition: 0.6s;
    color: #3F3F37;
}

.valor {
    display: flex;
    justify-content: center;
}

.valor p {
    margin-top: 1em;
    font-size: 16px;
    font-weight: 600;
    color: black;
	font-family: 'confortaa';
}
.btn-comprar {
    margin-bottom: 10px;
   
}

.btn-comprar button {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin-top: 0.8em;
    color:white;
    background-color: #000000;
	
}

.btn-comprar button:hover {
    color: black;
    background-color: #FF0000;
    cursor: pointer;
	font-weight: 700;
}

*/
/* Cards responsivo */

main {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 10px;

}

.pc {
	padding-top: 2em;
	max-height: 400px;
	max-width: 1000px;
}



.sessao1 {
	width: 100%;
	height: 200px;
	margin-top: 200px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background: rgba(255, 255, 255, 0.35);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.sub1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;

	background: white;
	padding: 15px 20px 15px 20px;
	border-radius: 8px;
}

.sub1 img {
	height: 56px;

}

.sub1 h2 {
	font-size: 20px;
	font-weight: 700;
	color: white;
	background: red;
	font-family: 'Arial';
	text-align: center;
	padding: 8px;
	border-radius: 8px;
}

.sub1 h3 {
	color: black;
	font-weight: 700;
	font-size: 12px;
	font-family: 'Comfortaa';
}

.banner {
	margin-bottom: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 740px;
	background-image: url(https://wall.alphacoders.com/by_sub_category.php?id=170811&name=Cinza+Pap%C3%A9is+de+Parede&lang=Portuguese);


}

.banner img {
	width: 500px;
	height: 540px;
	border-radius: 3px;

}

.banner a:hover:after {
	cursor: pointer;
	content: "";
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	z-index: 1;
}


footer {
	background: #162045;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 240px;
	padding-top: 1em;
	border-top: 4px solid #C4C4C4;
	font-family: 'Confortaa';
}

.logotipo img {
	width: 160px;
	height: 130px;
}



.infos-sobrenos {
	color: white;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 40px;
}

.infos-sobrenos div {
	display: flex;
	flex-direction: column;

}

.infos-sobrenos h3 {
	list-style: none;
	font-family: 'Arial';
	font-size: 15px;
}

.infos-sobrenos div a {
	list-style: none;
	font-family: 'Arial';
	color: white;
	font-size: 12px;
	margin-right: 20px;
	font-weight: 400;
	text-decoration: none;
	gap: 24px;
}

.infos-contato {
	display: flex;
	flex-direction: column;
	color: white;
	font-family: 'Arial';
}

.infos-contato h3 {
	font-size: 15px;
	font-weight: 700px;
}

.infos-contato p {
	list-style: none;
	font-family: 'Arial';
	color: white;
	font-size: 12px;
	display: flex;
	flex-direction: column;
	font-weight: 400;
}

.redes ul {
	list-style: none;
	color: white;
}

.copywrite {
	color: white;
	background: #162045;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 24px;
	padding-bottom: 24px;
}
/* responsivo menu*/
@media (min-width: 600px) and (max-width: 1000px){
	.menu{
		height: 50px;
		width: 700px;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 100px;
		
	}

	.menu ul {
		display: flex;
		align-items: center;
		flex-direction: row;
		margin-top: 50px;
		
	}

	.inicial-banner{
		max-height: 500px;
	}

	.carousel-inner h5{
		font-size: 10px;
	}
	.search{
		margin-left: 495px;

	}
	
	.linha{
		gap: 50px;
	}

	.linha2{
		gap: 50px;
	}
	.coluna-20{
		width: 40%;
	}

	.card{
		width: 80%;
		margin-left: 10%;
	}

	.pc{
		margin-left: 30px;
		margin-top: 40px;

	}

	.sessao1{
		width: 50%;
		display: flex;
		flex-direction: column;
		height: 500px;
		border-radius: 1em;
	}

	.sub1{
		width: 80%;
	}
	.sub1 img{
		margin-left: 5%;
	}

	.banner {
		flex-direction: column;
		padding-top: 400px;
		
	}

	footer{
		
		margin-top: 17em;
		
	}
	
	.infos-contato h3{
		margin-top: 8px;
	}

	.redes{
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 660px) {
	
	.linha{
		gap: 40px;
	}

	.linha2{
		gap: 40px;
	}
	.coluna-20{
		width: 100%;
	}
	.produtos{
		width: 100%;
	}
	.card{
		width: 300px;
		margin-left: 15%;
	}

	.pc{
		width: 90%;
	}

	.sessao1{
		width: 100%;
		background: white 0,25%;
		padding-top: 8px;
		padding-bottom: 8px;
		height: 400px;
		display: flex;
		border-radius: 0px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 24px;
	}
	.sub1{
		width: 80%;
		height: 80%;
		text-align: left;
		background: none;
	}
	.sub1 img{
		height: 25px;
		margin-left: 20%;
	}
	.sub1 div h2{
		font-size: 12px;
		background: none;
		color: #162045;
		font-weight: 900;
		text-align: left;
		margin-right: 3px;
	}
	.sub1 div h3{
		font-size: 10px;
		text-align: left;
		color: white;
	}

	.banner{
		height: 600px;
	}
	.banner a img{
		width: 200px
	}

	footer{
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 500px;
		align-items: center;
		text-align: center;
	}
	
	.infos-sobrenos div a{
		gap: 16px;
		margin-left: 25px;
		
	}
	.infos-contato h3{
		font-weight: 900;
	}
	.infos-sobrenos h3{
		font-weight: 900;
	}

	.redes ul{
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 24px;
	}


}